/* Grid box page split four*/
.grid_three_row {
    display: grid;
    flex-direction: column;
    row-gap: 5%;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 33%);
    margin: 5% 15%;
    justify-items: center;
    grid-template-areas:
        "title title title"
        "story story story"
        "lower lower lower";
}

.title_image {
    grid-area: title;
    
}

#title {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.story {
    grid-area: story;
}

.lower {
    grid-area: lower;
}


.lower_sections {
    display: block;
    grid-row: row 2;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.overlay {
    position: relative;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #be64749d;
}

.lower_sections:hover .overlay{
    opacity: 1;
}

.hobbies_img {
    width: 100%;
    border-radius: 50%;
}

img {
    float: left;
    width:  100%;
    height: 100%;
    object-fit: cover;
}


  